[gd_scene load_steps=2 format=3 uid="uid://cuwk06ewijlhh"]

[ext_resource type="Texture2D" uid="uid://cywarwyfpl2rq" path="res://icon.svg" id="1_tr34o"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(391, 361)
texture = ExtResource("1_tr34o")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(606, 142)
texture = ExtResource("1_tr34o")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1017, 363)
texture = ExtResource("1_tr34o")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(563, 454)
texture = ExtResource("1_tr34o")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(862, 147)
texture = ExtResource("1_tr34o")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(721, 524)
texture = ExtResource("1_tr34o")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(875, 483)
texture = ExtResource("1_tr34o")
