[gd_scene load_steps=2 format=3 uid="uid://cuwk06ewijlhh"]

[ext_resource type="Texture2D" uid="uid://cywarwyfpl2rq" path="res://icon.svg" id="1_tr34o"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tr34o")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(155, 197)
texture = ExtResource("1_tr34o")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(434, 255)
texture = ExtResource("1_tr34o")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(9, 407)
texture = ExtResource("1_tr34o")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(487, -1)
texture = ExtResource("1_tr34o")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(412, 424)
texture = ExtResource("1_tr34o")

[node name="Sprite2D6" type="Sprite2D" parent="Sprite2D6"]
position = Vector2(329, -26)
texture = ExtResource("1_tr34o")
